{
    "name": "cloud-service",
    "version": "1.0.0",
    "description": "Cloud service for hstarsp.net",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.18.2"
    }
}